<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITCHEN</title>
    <link rel="icon" type="image/x-icon" href="../img/icon.png" type="text/css">

    <!-- Liên kết CSS Bootstrap -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS Font-Awesome -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Header css -->
    <style>
        @media (max-width: 576px) {

            #logo {
                width: 50px;
                height: 55px;
            }

            .img-fluid img {
                width: 100%;
                height: 400px;
            }

            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 10%;
                padding-top: 35%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }

        @media (min-width: 576px) {
            #logo {
                width: 70px;
                height: 65px;
            }

            .img-fluid img {
                width: 100%;
                height: 450px;
            }

            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 5%;
                padding-top: 25%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }


        @media (min-width: 768px) {
            #logo {
                width: 90px;
                height: 85px;
            }

            .img-fluid img {
                width: 100%;
                height: 500px;
            }

            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 10%;
                padding-top: 20%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 65px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }


        @media (min-width: 992px) {
            #logo {
                width: 140px;
                height: 85px;
            }

            #header {
                padding-right: 44px;
                padding-left: 47px;
                padding-top: 5px;
                font-size: 17px;
                position: fixed;
                top: 0;
                transition: 0.6s;
            }

            .img-fluid img {
                width: 100%;
                height: 550px;
            }

            .h1 {
                position: absolute;
                padding-left: 0%;
                padding-top: 20%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 6    0px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }


        @media (min-width: 1200px) {

            #logo {
                width: 140px;
                height: 85px;
            }

            #header {
                padding-right: 44px;
                padding-left: 47px;
                padding-top: 5px;
                font-size: 17px;
                position: fixed;
                top: 0;
                transition: 0.6s;
            }

            .img-fluid img {
                width: 100%;
                height: 600px;
            }

            .h1 {
                position: absolute;
                padding-left: 11%;
                padding-top: 20%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 60px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        }
    </style>

    <!-- Footer css -->
    <style>
        .fhv:hover {
            color: goldenrod;
        }
    </style>

</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="header">

        <a class="navbar-brand" style="color: white;" href="../../index.html">
            <img src="../img/logo.png" id="logo" class="d-inline-block align-top NAVBAR-color" alt="" loading="lazy">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- nội dung thanh navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item ">
                    <a class="nav-link" style="color: white;" href="../../index.html">HOME</a>
                </li>

                <li class="nav-item mx-4">
                    <a class="nav-link" style="color: white;" href="../pages/Gioithieu.html">INTRODUCE</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" style="color: white;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        BRANDs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                        <a class="dropdown-item" href="./IKEA/IKEA.html">IKAE</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./BO Concept/BO Concept.html">BO Concept</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./ASHLEY/ASHLEY.html">ASHLEY</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./AARON/AARON.html">AARON</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./DUNELM/DUNELM.html">DUNELM</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./SB/SB.html">SB Furniture</a>
                    </div>
                </li>

                <li class="nav-item dropdown mx-4">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" style="color: white;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        REFER
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"
                        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                        <a class="dropdown-item" href="./LIVING.html">DESIGN LIVINGROOM</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./CLASSROOM.html">DESIGN CLASSROOM</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./WORK.html">DESIGN WORKROOM</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./KITCHEN.html">DESIGN KITCHEN</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="../pages/Lien_he.html">CONTACT US</a>
                </li>

            </ul>
            <!-- item -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../pages/Lien_he.html"><i class="fa fa-map" aria-hidden="true"
                            style="font-size: 21px; color: rgb(226, 223, 223);"></i></a>
                </li>
                <li class="nav-item mx-4">
                    <a href="../pages/login.html"><i class="fa fa-user"
                            style="font-size: 23px; color: rgb(226, 223, 223);"></i></a>
                </li>
                <li class="nav-item ">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-f"
                            style="font-size: 23px; color: rgb(226, 223, 223);"></i></a>
                </li>
            </ul>

        </div>

    </nav>


    <!-- Head -->
    <h1 data-aos="zoom-in" data-aos-duration="1500" class="h1">
        SOME NOTES FOR DESIGNING A KITCHEN</h1>
    <div class="img-fluid">
        <img src="../img/KITCHEN/TK-bep.jpg" alt="">
    </div>

    <!-- Nội dung -->
    <div class="container my-4 ">

        <div class="row">

            <!-- Nội dung -->
            <div class="col-md-9 mt-5" style="font-style: italic;">
                <h1 style="font-style: normal;">Notes when designing the kitchen</h1><br>
                The kitchen is considered a place to keep fire, is a peaceful place, a cozy reunion of the whole family.
                The kitchen has a very important role in the feng shui. For architecture, the kitchen is a complex area
                with lots of furniture, affecting the basic functions of the beautiful villas and houses. Notes when
                designing the kitchen, therefore, are also more, requiring the architect to be meticulous and invest a
                lot of effort in this area.
                <br>
                For each beauty design, if the living room shows the investor' s investment and economic capacity, the
                kitchen is a place of life and happiness of the family. The ancients used to say, to know what a woman
                is like, look at their kitchen. But the kitchen can' t show a woman' s wings? The kitchen is warm, the
                new family will gather, the kitchen is full of interest.
                <br><br>
                <img src="../img/KITCHEN/nhung-luu-y-khi-thiet-ke-phong-bep-1.jpg" width="100%" alt="">
                <div class="text-center">
                    The kitchen needs meticulous computing in each design stage, preferably more utility than aesthetics
                </div>
                <br>
                Every kitchen, regardless of whether or not, is based on the needs of life, but not based on common
                standards. Notes when designing the kitchen below is based on general principles when designing for the
                convenience kitchen, but still carrying aesthetic elements.
                When designing, architects can adjust to the needs of the host, as long as they don' t break the rules.
                <br><br>
                <img src="../img/KITCHEN/nhung-luu-y-khi-thiet-ke-phong-bep-2.jpg" width="100%" alt="">
                <div class="text-center mb-4">
                    When designing a kitchen based on the principle that flexibility is needed to host the use of
                    convenience
                </div>
                <h3 style="font-style: normal;">Notes when designing the architectural kitchen</h3>
                The kitchen is usually where family members gather, so the kitchen must ensure space for family members.
                If your home kitchen has a small area, like the kitchen design at the mini apartments, or two - story
                villas in the street with a narrow area of area, it is best to design the open kitchen and connect with
                the living room space, which will be more beneficial. For the big kitchens, you should also arrange a
                kitchen or a bar to have space for members of the conversation while cooking. Such a kitchen represents
                the warmth of the family, not the complete space of the bedroom.
                <br><br>
                <img src="../img/KITCHEN/nhung-luu-y-khi-thiet-ke-phong-bep-3.jpg" width="100%" alt="">
                <div class="text-center mb-4">
                    The kitchen and the living room or the common living room will make the kitchen open as well as the
                    warmth of the kitchen
                </div>
                <h3>Note the layout of appliances when designing the kitchen</h3>
                When you arrange household appliances in the kitchen, you need to pay attention to the following:

                The kitchen position is at least 60cm.
                The distance between the two kitchens is at least 100 feet to hold hands.
                No kitchen layout near open doors or windows or large objects.
                The dishwasher should be located near the sink for convenience.
                Avoid placing appliances in the kitchen corner.
                For the dishes cupboard and the bát door needs to be open and accessible, especially when arranging them
                at the kitchen corners.
                <br><br>
                <img src="../img/KITCHEN/nhung-luu-y-khi-thiet-ke-phong-bep-4.jfif" width="100%" alt="">
                <div class="text-center mb-4">
                    The cupboard must be easy to open and easily to ensure convenience in the use process.
                </div>
                <h3>The light in the kitchen is important to design the kitchen</h3>
                The kitchen is a lot of light. The light decides to make a lot of cooking and help you cook better.In
                the process of cooking, you certainly don' t want to influence your own shadow. So, install the lighting
                system in front of the cook .It is best to install lighting systems directly under the kitchen system to
                have the best light source when cooking.
                <br><br>
                <img src="../img/KITCHEN/nhung-luu-y-khi-thiet-ke-phong-bep-7.jpg" width="100%" alt="">
                <div class="text-center mb-4">
                    Take advantage of natural light and artificial tạo to be more comfortable
                </div>
                We just looked at the notes when designing the kitchen.The article summarizes the architectural notes as
                well as feng shui when designing the kitchen area, one of the most important areas of the house.
                <br>
                We all want to have the most ideal kitchen. And the most ideal kitchen is the kitchen that is suitable
                for use, creating comfort for the host.
                You have an appropriate housing design and an agreement.


            </div>

            <!-- Những bài tham khảo -->
            <div class="col-md-3">
                <div class="list-group" style="position: sticky; top: 70px;">
                    <li class="list-group-item list-group-item-dark"><span
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px;">REFER</span></li>
                    <a href="./LIVING.html"><button type="button" style="font-size: 18px;font-weight: 500;"
                            class="list-group-item list-group-item-action">LIVINGROOM</button></a>
                    <a href="./WORK.html"><button type="button" style="font-size: 18px;font-weight: 500;"
                            class="list-group-item list-group-item-action">WORKROOM</button></a>
                    <a href="./CLASSROOM.html"><button type="button" style="font-size: 18px;font-weight: 500;"
                            class="list-group-item list-group-item-action">CLASSROOM</button></a>
                </div>
            </div>

        </div>




    </div>


    <!-- Footer -->
    <div style="background-color: rgb(37, 36, 36); color: white;" data-aos="fade-up" data-aos-duration="1000">
        <div class="container" style="padding-top: 30px;">
            <div class="row">
                <!-- Brand -->
                <div class="col-xs-12 col-md-3">
                    <div>
                        <h3>Brands</h3>
                        <ul style="line-height: 35px; list-style: none; margin-left: -40px; letter-spacing: 2px;">
                            <a href="./IKEA/IKEA.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">IKEA</li>
                            </a>
                            <a href="./AARON/AARON.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">AARON</li>
                            </a>
                            <a href="./ASHLEY/ASHLEY.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">ASHLEY</li>
                            </a>
                            <a href="./DUNELM/DUNELM.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">DUNELM</li>
                            </a>
                            <a href="./BO Concept/BO Concept.html"
                                style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">BO Concept</li>
                            </a>
                            <a href="./SB/SB.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">SB Furniture</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Refer -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>Refer</h3>
                        <ul style="line-height: 40px; list-style: none; margin-left: -40px; letter-spacing: 1px;">
                            <a href="./KITCHEN.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">Disign dining room</li>
                            </a>
                            <a href="./LIVING.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">Disign living room</li>
                            </a>
                            <a href="./WORK.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">Disign work room</li>
                            </a>
                            <a href="./CLASSROOM.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">Disign classroom</li>
                            </a>
                        </ul>
                    </div>
                </div>

                <!-- About -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>About</h3>
                        <ul style="line-height: 35px; list-style: none; margin-left: -40px; letter-spacing: 2px;">
                            <a href="./Gioithieu.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">Introduce</li>
                            </a>
                            <a href="./Lien_he.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Follow -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>Follow us</h3>
                        <div class="list_support mt-3">
                            <a><img alt="" height="24" src="http://w3ni833.web3nhat.net/data/media/945/images/vb.png"
                                    width="24"></a>
                            <a><img alt="" height="25"
                                    src="http://w3ni833.web3nhat.net/data/media/945/images/2019/gf.png" width="25"></a>
                            <a><img alt="" height="25" src="http://w3ni833.web3nhat.net/data/media/945/images/ff.png"
                                    width="25"></a> <a><img alt="" height="25"
                                    src="http://w3ni833.web3nhat.net/data/media/945/images/it.png" width="25"></a>
                            <a><img alt="" height="25" src="http://w3ni833.web3nhat.net/data/media/945/images/yf.png"
                                    width="25"></a></div>
                        <a><img alt="" class="mt-4" height="86"
                                src="http://w3ni833.web3nhat.net/data/media/945/images/1.png" width="202"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liên kết Jquery -->
    <script src="../../vendor/jquery.js"></script>

    <!-- Liên kết Bootstrap -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Liên kết AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS -->
    <script>
        AOS.init();
    </script>

    <!-- Sticky -->
    <script>
        // When the user scrolls down 50px from the top of the document, resize the header's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "14px";
                document.getElementById("header").style.background = "gray";
                document.getElementById("header").style.height = "65px";
                document.getElementById("header").style.padding = "10px";
                document.getElementById("logo").style.height = "50px";
                document.getElementById("logo").style.width = "100px";

            } else {
                document.getElementById("header").style.fontSize = "17px";
                document.getElementById("header").style.background = "";
                document.getElementById("header").style.padding = "45px";
                document.getElementById("logo").style.width = "140px";
                document.getElementById("logo").style.height = "85px";
            }
        }
    </script>
</body>


</html>